<VRTDataset rasterXSize="3914" rasterYSize="3914">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  1.1525480871357515e+07,  5.0000000000000000e+00,  0.0000000000000000e+00,  1.5654303391255811e+05,  0.0000000000000000e+00, -5.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_14.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_1.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_13.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_12.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_8.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_10.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_0.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_11.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_9.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_3.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_4.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_7.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_15.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_2.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_5.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_6.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_14.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_1.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_13.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_12.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_8.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_10.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_0.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_11.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_9.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_3.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_4.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_7.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_15.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_2.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_5.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_6.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_14.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_1.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_13.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_12.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_8.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_10.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_0.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_11.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_9.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_3.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_4.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_7.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_15.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_2.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_5.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_6.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_14.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_1.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_13.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_12.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_8.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_10.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_0.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_11.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_9.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_3.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_4.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_7.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_15.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_2.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_5.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_6.tiff</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_14.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_1.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_13.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_12.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_8.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_10.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_0.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_11.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_9.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="1956.78792382888" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_3.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_4.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="0" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_7.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_15.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="2935.18188574314" yOff="2935.18188574311" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_2.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_5.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="978.393961914367" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/borntobealive/libs/rio-vrt/tests/data/tile_6.tiff</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="978.393961914256" yOff="1956.78792382873" xSize="978.393961914368" ySize="978.393961914368" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
