<VRTDataset rasterXSize="791" rasterYSize="718">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 18N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32618"]]</SRS>
  <GeoTransform>  1.0198500000000000e+05,  3.0003792667509492e+02,  0.0000000000000000e+00,  2.8269150000000000e+06,  0.0000000000000000e+00, -3.0004178272980511e+02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile24.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="2" DataType="Byte" BlockXSize="3" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="2" />
      <DstRect xOff="788" yOff="716" xSize="3" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile0.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile16.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile1.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile8.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile7.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile4.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="0" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile9.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="197" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile18.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile21.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="179" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile20.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="0" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile19.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="591" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile2.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile10.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile22.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="358" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile11.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile15.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile13.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile12.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile3.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile14.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="394" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile17.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile23.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="537" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile5.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile6.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile24.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="2" DataType="Byte" BlockXSize="3" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="2" />
      <DstRect xOff="788" yOff="716" xSize="3" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile0.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile16.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile1.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile8.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile7.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile4.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="0" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile9.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="197" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile18.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile21.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="179" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile20.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="0" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile19.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="591" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile2.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile10.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile22.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="358" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile11.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile15.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile13.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile12.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile3.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile14.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="394" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile17.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile23.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="537" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile5.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile6.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile24.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="2" DataType="Byte" BlockXSize="3" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="2" />
      <DstRect xOff="788" yOff="716" xSize="3" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile0.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile16.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile1.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile8.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile7.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile4.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="0" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile9.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="197" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile18.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile21.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="179" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile20.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="0" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile19.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="591" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile2.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile10.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile22.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="358" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile11.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile15.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile13.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile12.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="394" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile3.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="0" yOff="537" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile14.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="2" DataType="Byte" BlockXSize="197" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="2" />
      <DstRect xOff="394" yOff="716" xSize="197" ySize="2" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile17.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="591" yOff="358" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile23.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="179" DataType="Byte" BlockXSize="3" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="179" />
      <DstRect xOff="788" yOff="537" xSize="3" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile5.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="0" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tests/data/raw/tile6.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="197" RasterYSize="179" DataType="Byte" BlockXSize="197" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="197" ySize="179" />
      <DstRect xOff="197" yOff="179" xSize="197" ySize="179" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
